# spring_mabatis_demo

./: pom.xml
src/main/java/com/qf/: Main.java
src/main/java/com/qf/baiduapi/: AdvancedGeneral.java  AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/qf/controller/: EChartsController.java  FileUpLoadController.java  MenuInfoController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/qf/dao/: MenuInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/qf/dto/: BarDemoDTO.java  ModifyRoleMenuDTO.java  SearchUserInfoDTO.java  UserRoleDTO.java
src/main/java/com/qf/filter/: LoginFilter.java
src/main/java/com/qf/pojo/: MenuInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java
src/main/java/com/qf/service/: MenuInfoService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/qf/service/impl/: MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/qf/vo/: GarbageInfoVO.java  ItemInfoVO.java  MenuInfoVO.java  MenuListVO.java  RoleInfoVO.java  UserInfoVO.java
src/main/resources/: mysql.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: assignPermission.html  assignRole.html  bardemo.html  edit.html  login.html  menu.html  permission.html  reg.html  role.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileUpAndDown/: fileUpload.html
